{
  "yaml.schemas": {
    "file:///Users/hdamico/.cursor/extensions/atlassian.atlascode-3.8.6-universal/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://www.rubyschema.org/rubocop.json": "file:///Users/hdamico/Documents/Workspace/action_params_contract/.rubocop.yml"
  }
}